NotNull.accountForm.email=Email est obligatoire !
Pattern.accountForm.email=Email n'est pas valide !
Exist.accountForm.email=Email est existant !

NotNull.accountForm.password=Password requis !
Size.accoountForm.password=Password doit entre 6 et 15 caractères !
Different.accountForm.password=Re-password est différent password ! 
 
NotFound.loginForm.account=Compte non trouvé !
Disabled.loginForm.account=Le compte est désactivé !