0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:44 +0700] "GET /CarnetLocation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:45 +0700] "GET /CarnetLocation/ HTTP/1.1" 200 14014 http-bio-8080-exec-3 1503
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:45 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:46 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:46 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:46 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:46 +0700] "GET /CarnetLocation/CSS/homeBackground.jpg HTTP/1.1" 200 204326 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:46 +0700] "GET /CarnetLocation/CSS/visu-house.png HTTP/1.1" 200 72416 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:46 +0700] "GET /CarnetLocation/CSS/visu-appartment.png HTTP/1.1" 200 69688 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:47 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:48 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:48 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:48 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:48 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:48 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:48 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:48 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:48 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:48 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:49 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:51 +0700] "GET /CarnetLocation/inscription HTTP/1.1" 200 6542 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:51 +0700] "GET /CarnetLocation/JS/validation.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:51 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:51 +0700] "GET /CarnetLocation/CSS/info-icons.png HTTP/1.1" 200 12055 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:51 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:51 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/arrow-left.png HTTP/1.1" 404 1063 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:51 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:51 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:46:51 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:09 +0700] "POST /CarnetLocation/inscription HTTP/1.1" 200 6663 http-bio-8080-exec-2 957
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:10 +0700] "GET /CarnetLocation/JS/validation.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:10 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:10 +0700] "GET /CarnetLocation/CSS/info-icons.png HTTP/1.1" 200 12055 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:10 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/arrow-left.png HTTP/1.1" 404 1063 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:10 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:10 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:10 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:10 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:10 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:18 +0700] "POST /CarnetLocation/inscription HTTP/1.1" 302 - http-bio-8080-exec-7 439
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:18 +0700] "GET /CarnetLocation/ HTTP/1.1" 200 14014 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:18 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:18 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:18 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:18 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:18 +0700] "GET /CarnetLocation/CSS/visu-appartment.png HTTP/1.1" 200 69688 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:18 +0700] "GET /CarnetLocation/CSS/visu-house.png HTTP/1.1" 200 72416 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:18 +0700] "GET /CarnetLocation/CSS/homeBackground.jpg HTTP/1.1" 200 204326 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:20 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:21 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:21 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:21 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:21 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:21 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:21 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:21 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:21 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:21 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:36 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:36 +0700] "GET /CarnetLocation/ HTTP/1.1" 200 14671 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:36 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:36 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:36 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:36 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:36 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:36 +0700] "GET /CarnetLocation/CSS/visu-appartment.png HTTP/1.1" 200 69688 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:36 +0700] "GET /CarnetLocation/CSS/visu-house.png HTTP/1.1" 200 72416 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:36 +0700] "GET /CarnetLocation/CSS/homeBackground.jpg HTTP/1.1" 200 204326 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:37 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:44 +0700] "GET /CarnetLocation/deconnexion HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:44 +0700] "GET /CarnetLocation/ HTTP/1.1" 200 14014 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:44 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:44 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:44 +0700] "GET /CarnetLocation/CSS/homeBackground.jpg HTTP/1.1" 200 204326 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:44 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:44 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:44 +0700] "GET /CarnetLocation/CSS/visu-appartment.png HTTP/1.1" 200 69688 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:44 +0700] "GET /CarnetLocation/CSS/visu-house.png HTTP/1.1" 200 72416 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:49 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:49 +0700] "GET /CarnetLocation/demande HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:49 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:49 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:49 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:49 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:49 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:50 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:50 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:50 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:47:50 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:00 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:02 +0700] "GET /CarnetLocation/demande HTTP/1.1" 200 6265 http-bio-8080-exec-3 2265
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:02 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:02 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:02 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:02 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:02 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:02 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:06 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:07 +0700] "GET /CarnetLocation/offre HTTP/1.1" 200 9345 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:07 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:07 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:07 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:07 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:07 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2016:20:48:07 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:09:38 +0700] "GET /CarnetLocation/offre HTTP/1.1" 302 - http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:09:38 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:09:38 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:09:38 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:09:38 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:09:38 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:09:38 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:09:38 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:09:38 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:09:38 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:02 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:02 +0700] "GET /CarnetLocation/offre HTTP/1.1" 200 5542 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:03 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:03 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:03 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:03 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:03 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:03 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:44 +0700] "POST /CarnetLocation/offre HTTP/1.1" 200 5542 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:44 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:44 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:44 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:44 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:44 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:10:44 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:11:24 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:28 +0700] "POST /CarnetLocation/offre HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:28 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-7 374
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:28 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:28 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:28 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:28 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:28 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:28 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:28 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:28 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:36 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 273
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:36 +0700] "GET /CarnetLocation/offre HTTP/1.1" 200 5542 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:37 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:37 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:37 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:37 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:37 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:16:37 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:17:16 +0700] "POST /CarnetLocation/offre HTTP/1.1" 200 5542 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:17:16 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:17:16 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:17:16 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:17:16 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:17:16 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:17:16 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:18 +0700] "POST /CarnetLocation/offre HTTP/1.1" 302 - http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:19 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-4 434
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:19 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:19 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:19 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:19 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:19 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:19 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:19 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:19 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:31 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-8 284
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:31 +0700] "GET /CarnetLocation/offre HTTP/1.1" 200 5542 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:31 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:31 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:31 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:31 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:31 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:31 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:39:34 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:45:34 +0700] "GET /CarnetLocation/offre HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:08 +0700] "GET /CarnetLocation/offre HTTP/1.1" 302 - http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:08 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-2 411
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:08 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:08 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:08 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:08 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:08 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:08 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:08 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:08 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:19 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:19 +0700] "GET /CarnetLocation/offre HTTP/1.1" 200 5542 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:19 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:19 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:19 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:19 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:19 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:19 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:19 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:45 +0700] "POST /CarnetLocation/offre HTTP/1.1" 200 5542 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:45 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:45 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:45 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:45 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:45 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Oct/2016:21:52:45 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-10 14
