0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:06 +0700] "GET /CarnetLocation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:07 +0700] "GET /CarnetLocation/ HTTP/1.1" 200 14014 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:07 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:07 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:07 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:07 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:07 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:07 +0700] "GET /CarnetLocation/CSS/visu-appartment.png HTTP/1.1" 200 69688 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:07 +0700] "GET /CarnetLocation/CSS/visu-house.png HTTP/1.1" 200 72416 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:07 +0700] "GET /CarnetLocation/CSS/homeBackground.jpg HTTP/1.1" 200 204326 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:08 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:08 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:12 +0700] "GET /CarnetLocation/offre HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:12 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:12 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:12 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:12 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:12 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:12 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:12 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:12 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:12 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:19 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:36:21 +0700] "GET /CarnetLocation/offre HTTP/1.1" 500 14551 http-bio-8080-exec-10 2653
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:23 +0700] "GET /CarnetLocation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:24 +0700] "GET /CarnetLocation/ HTTP/1.1" 200 14014 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:24 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:24 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:24 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:24 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:24 +0700] "GET /CarnetLocation/CSS/visu-appartment.png HTTP/1.1" 200 69688 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:24 +0700] "GET /CarnetLocation/CSS/visu-house.png HTTP/1.1" 200 72416 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:24 +0700] "GET /CarnetLocation/CSS/homeBackground.jpg HTTP/1.1" 200 204326 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:24 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:27 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:39 +0700] "GET /CarnetLocation/offre HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:39 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:39 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:39 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:39 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:39 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:39 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:39 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:39 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:39 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:45:59 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:00 +0700] "GET /CarnetLocation/offre HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:00 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:00 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:00 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:00 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:00 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:00 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:00 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:00 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:00 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:17 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 150
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:19 +0700] "GET /CarnetLocation/offre HTTP/1.1" 200 5541 http-bio-8080-exec-5 1971
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:19 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:19 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:19 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:19 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:19 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:46:19 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:44 +0700] "GET /CarnetLocation/offre HTTP/1.1" 302 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:44 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-7 419
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:44 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:44 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:45 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:45 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:45 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:45 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:45 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:45 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:52 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:52 +0700] "GET /CarnetLocation/offre HTTP/1.1" 200 5541 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:52 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:52 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:52 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:52 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:52 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:09:51:52 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:40 +0700] "GET /CarnetLocation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:40 +0700] "GET /CarnetLocation/ HTTP/1.1" 200 14014 http-bio-8080-exec-7 409
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:40 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:40 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:40 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:40 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:40 +0700] "GET /CarnetLocation/CSS/visu-house.png HTTP/1.1" 200 72416 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:40 +0700] "GET /CarnetLocation/CSS/visu-appartment.png HTTP/1.1" 200 69688 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:40 +0700] "GET /CarnetLocation/CSS/homeBackground.jpg HTTP/1.1" 200 204326 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:41 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:44 +0700] "GET /CarnetLocation/offre HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:44 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:44 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:44 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:44 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:44 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:44 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:44 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:44 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:44 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:50 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:50 +0700] "GET /CarnetLocation/offre HTTP/1.1" 200 5541 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:50 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:50 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:50 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:50 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:50 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:01:50 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:22 +0700] "GET /CarnetLocation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:22 +0700] "GET /CarnetLocation/ HTTP/1.1" 200 14014 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:23 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:23 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:23 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:23 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:23 +0700] "GET /CarnetLocation/CSS/visu-house.png HTTP/1.1" 200 72416 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:23 +0700] "GET /CarnetLocation/CSS/visu-appartment.png HTTP/1.1" 200 69688 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:23 +0700] "GET /CarnetLocation/CSS/homeBackground.jpg HTTP/1.1" 200 204326 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:23 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:26 +0700] "GET /CarnetLocation/offre HTTP/1.1" 302 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:26 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:26 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:26 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:26 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:26 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:26 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:26 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:26 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:26 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:32 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:34 +0700] "GET /CarnetLocation/offre HTTP/1.1" 200 5544 http-bio-8080-exec-6 2141
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:35 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:35 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:35 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:35 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:35 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:23:35 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:24:02 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:06 +0700] "GET /CarnetLocation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:07 +0700] "GET /CarnetLocation/ HTTP/1.1" 200 14014 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:07 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:07 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:07 +0700] "GET /CarnetLocation/CSS/homeBackground.jpg HTTP/1.1" 200 204326 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:07 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:07 +0700] "GET /CarnetLocation/CSS/visu-appartment.png HTTP/1.1" 200 69688 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:07 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:07 +0700] "GET /CarnetLocation/CSS/visu-house.png HTTP/1.1" 200 72416 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:07 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:10 +0700] "GET /CarnetLocation/offre HTTP/1.1" 302 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:10 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:10 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:10 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:10 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:10 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:10 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:10 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:10 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:10 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:15 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:15 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:15 +0700] "GET /CarnetLocation/ HTTP/1.1" 200 14673 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:15 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:15 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:15 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:15 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:15 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:15 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:15 +0700] "GET /CarnetLocation/CSS/visu-appartment.png HTTP/1.1" 200 69688 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:15 +0700] "GET /CarnetLocation/CSS/visu-house.png HTTP/1.1" 200 72416 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:15 +0700] "GET /CarnetLocation/CSS/homeBackground.jpg HTTP/1.1" 200 204326 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:18 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:19 +0700] "GET /CarnetLocation/offre HTTP/1.1" 200 9347 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:19 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:19 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:19 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:19 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:19 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:35:19 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:36:15 +0700] "POST /CarnetLocation/offre HTTP/1.1" 200 5544 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:36:15 +0700] "GET /CarnetLocation/CSS/notification_icon.png HTTP/1.1" 200 421 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:36:15 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:36:15 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:36:15 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/Users/google-signin.png HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:36:15 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:36:15 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Oct/2016:10:36:24 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-5 4
