0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:23 +0700] "GET /CarnetLocation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:28 +0700] "GET /CarnetLocation/ HTTP/1.1" 200 14014 http-bio-8080-exec-7 4494
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:28 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:28 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:28 +0700] "GET /CarnetLocation/CSS/homeBackground.jpg HTTP/1.1" 200 204326 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:29 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:29 +0700] "GET /CarnetLocation/CSS/visu-appartment.png HTTP/1.1" 200 69688 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:29 +0700] "GET /CarnetLocation/CSS/visu-house.png HTTP/1.1" 200 72416 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:29 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:29 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:31 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:32 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5014 http-bio-8080-exec-9 424
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:32 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:32 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:32 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:32 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:32 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:32 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:32 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:42 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:43 +0700] "GET /CarnetLocation/inscription HTTP/1.1" 200 6542 http-bio-8080-exec-9 545
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:43 +0700] "GET /CarnetLocation/JS/validation.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:44 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:44 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:44 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/arrow-left.png HTTP/1.1" 404 1063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:44 +0700] "GET /CarnetLocation/CSS/info-icons.png HTTP/1.1" 200 12055 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:44 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:44 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:31:44 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:00 +0700] "GET /CarnetLocation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:00 +0700] "GET /CarnetLocation/ HTTP/1.1" 200 14014 http-bio-8080-exec-7 656
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:01 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:01 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:01 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:01 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:01 +0700] "GET /CarnetLocation/CSS/visu-house.png HTTP/1.1" 200 72416 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:01 +0700] "GET /CarnetLocation/CSS/visu-appartment.png HTTP/1.1" 200 69688 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:01 +0700] "GET /CarnetLocation/CSS/homeBackground.jpg HTTP/1.1" 200 204326 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:04 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:08 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-10 3014
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:08 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:08 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:08 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:08 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:08 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:08 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:08 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [16/Sep/2016:07:50:15 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:19 +0700] "GET /CarnetLocation HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:20 +0700] "GET /CarnetLocation/ HTTP/1.1" 200 14014 http-bio-8080-exec-7 624
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:20 +0700] "GET /cdn2.avendrealouer.fr/Home/SearchEngine/sale609b.js?v=SoLV-5twRqrBpSLyi7mWQ6u4myGmk37abR2U4MgkZDs1 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:20 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:20 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:20 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:20 +0700] "GET /CarnetLocation/CSS/visu-house.png HTTP/1.1" 200 72416 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:20 +0700] "GET /CarnetLocation/CSS/visu-appartment.png HTTP/1.1" 200 69688 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:20 +0700] "GET /CarnetLocation/CSS/homeBackground.jpg HTTP/1.1" 200 204326 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:21 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:22 +0700] "GET /CarnetLocation/connexion HTTP/1.1" 200 5007 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:23 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:23 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:23 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:23 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:23 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:23 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:23 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:23 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:25 +0700] "POST /CarnetLocation/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 367
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:25 +0700] "GET /CarnetLocation/connexion?error HTTP/1.1" 200 5007 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:25 +0700] "GET /Shared/scripts-shared9c75.js?v=6TL4uw9Cyz06gsPouY5KxvxtijlYQlz0wFzOrtNVB8k1 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:25 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:25 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:25 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:25 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:25 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:25 +0700] "GET /CarnetLocation/CSS/bg-authentication.jpg HTTP/1.1" 200 337189 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:25 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:26 +0700] "GET /CarnetLocation/inscription HTTP/1.1" 200 6542 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:26 +0700] "GET /CarnetLocation/JS/validation.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:26 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:26 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:26 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/arrow-left.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:26 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:26 +0700] "GET /CarnetLocation/CSS/info-icons.png HTTP/1.1" 200 12055 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:26 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:26 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:27 +0700] "POST /CarnetLocation/inscription HTTP/1.1" 200 6769 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:28 +0700] "GET /CarnetLocation/JS/validation.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:28 +0700] "GET /CarnetLocation/CSS/Stylesdf20.css HTTP/1.1" 200 565000 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:28 +0700] "GET /CarnetLocation/CSS/info-icons.png HTTP/1.1" 200 12055 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:28 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/arrow-left.png HTTP/1.1" 404 1063 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:28 +0700] "GET /CarnetLocation/CSS/ico-mail.png HTTP/1.1" 200 1111 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:28 +0700] "GET /CarnetLocation/CSS/ico-mdp.png HTTP/1.1" 200 1184 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:28 +0700] "GET /CarnetLocation/CSS/sprite-logo-group74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 200 14166 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:22:28 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Sep/2016:09:23:45 +0700] "GET /CarnetLocation/CSS/Content/Default/Images/sprite74d2.png?v=3.4.7.47-6844edff4c3be720b742603fadb1ba1f6981e492 HTTP/1.1" 404 1063 http-bio-8080-exec-10 14
