NotEmpty.accountForm.email=Merci de saisir une adresse mail !
Email.accountForm.email=Merci de saisir une adresse mail valide !
Exist.accountForm.email=L'adresse mail est existant !

NotEmpty.accountForm.password=Merci de saisir password !
Size.accountForm.password=Password doit contenir de 6 à 15 caractères !
NotEmpty.accountForm.rePassword=Re-password requis !
Size.accountForm.rePassword=Re-password doit contenir de 6 à 15 caractères !
Different.accountForm.rePassword=Re-password est différent password ! 

#NotEmpty.loginForm.email=Email est obligatoire !
#NotEmpty.loginForm.password=Password requis !
#NotFound.loginForm.account=Compte non trouvé !
#Disabled.loginForm.account=Le compte est désactivé !